vpc_name: "Vprofile-vpc"

vpcCidr: "172.20.0.0/16"

PubSubCidr1: 172.20.1.0/24
PubSubCidr2: 172.20.2.0/24
PubSubCidr3: 172.20.3.0/24
PrivSubCidr1: 172.20.4.0/24
PrivSubCidr2: 172.20.5.0/24
PrivSubCidr3: 172.20.6.0/24

region: "us-east-1"

zone1: "us-east-1a"
zone2: "us-east-1b"
zone3: "us-east-1c"

state: "present"

MYIP: 108.46.212.65/32
#Bastion creation
bastion_ami: "ami-02e136e904f3da870"
ngnix_ami: "ami-0b81bbcbd2451f92a"
tomcat_ami: "ami-0b81bbcbd2451f92a"
memcache_ami: "ami-0b81bbcbd2451f92a"
rmq_ami: "ami-0b81bbcbd2451f92a"
mysql_ami: "ami-0b81bbcbd2451f92a"


